<!DOCTYPE html>
<html>
<head>
<script src= "angular.min.js"></script>
<script src="main.js"></script>
<script type="text/javascript" src="ratchet.js"></script>
<script type="text/javascript" src="cordova.js"></script>

<script type="text/javascript" src="jquery-2.1.4.js"></script>
<script type="text/javascript" src="jquery-1.11.3.js"></script>
<script type = "text/javascript" src = "jquery-ui.min.js"></script>		
<link rel="stylesheet" type="text/css" href="button.css">
<link rel="stylesheet" type="text/css" href="ratchet.min.css">
<script type="text/javascript">
function onSuccess() {};
    function onError(e) {alert('err.code:' + e.code + '\nerr.message:' + e.message)};
    var my_media = null;
    var mediaTimer = null;
    // Wait for PhoneGap to load
document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        var audioFile = "";
        if (device.platform === "iOS") {
            //alert("got iOS");
            // hide Exit button. They don't have one on iOS devices.
            // http://www.mzcart.com/javascript-how-to-addremove-css-class-from-a-dom-element/
            document.getElementById('exitApp').classList.add("hidden");
            // deals with post-iOS-7 change that covers the status bar
            // http://coenraets.org/blog/2013/09/phonegap-and-cordova-with-ios-7/
            document.body.style.marginTop = "20px";
            // iOS picks it up fom the current directory
            audioFile = "ice_cream_truck.wav";
        } else if (device.platform == 'Android') {
            // Get rid of 300ms delay 
            document.addEventListener('DOMContentLoaded', function() { FastClick.attach(document.body); }, false);
            // Android get the audio file given a FQFN (Fully Qualified File Name)
            audioFile = "/android_asset/www/boxing_punches.ogg";
        }
        // Don't do much with this right now. Just play it.
        my_media = new Media(audioFile, onSuccess, onError);
        // The 'numberOfLoops' is iOS only.
        my_media.play({ numberOfLoops: 99 });
    }


     function punch(){
     	var audioFile = "";

     	document.addEventListener('DOMContentLoaded', function() { FastClick.attach(document.body); }, false);

        // Android get the audio file given a FQFN (Fully Qualified File Name)
        audioFile = "/android_asset/www/boxing_punches.ogg";
        // Don't do much with this right now. Just play it.
        my_media = new Media(audioFile, onSuccess, onError);
        // The 'numberOfLoops' is iOS only.
        my_media.play({ numberOfLoops: 99 });
    }

    function send_it(){
    	var message_body = document.getElementById("the_fact").value;
    	if(message_body==""){
    		return;
    	}
    	window.plugins.socialsharing.share(message_body);
    }

    </script>

</head>
<body ng-app="myApp"  background="">
<div ng-controller="myCtrl">
<header class="bar bar-nav">
	<h1 class="title">Chuck Norris Facts</h1>
</header>
	<div class="content-padded">
		<br>
		<br>
		<center>
			<img src="chuck_pic1.jpg" id="image_chuck">
			<h2>Did you know?.....</h2>					
			<br>
			<br>
			<form>
		  		<textarea rows="5" id="the_fact">{{chuck_Fact}}</textarea>
				<button ng-click='click()' onclick="punch()"id="btn-big-red"> Facts!</button>
				<button id="btn-big-red2" onClick="send_it()">Send/Share</button>
			</form>
		</center>
	</div>				
</div>
  <script type = "text/javascript" language = "javascript">
   
         $(document).ready(function() {


            $("#btn-big-red").click(function(){
               $("#image_chuck").effect( "shake", {times:4}, 1000 );

            });
 });
      </script>
 
</script>
<script type="text/javascript" src="http://debug2.build.phonegap.com/target/target-script-min.js#7a8d56b2-9194-11e5-b50e-22000bc6a124"></script></body>

</html>
