Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: b0GZRJYOuo8VnYE3MItfng3Q1no=

Name: assets/www/plugins/org.apache.cordova.file/www/ProgressEvent.js
SHA1-Digest: SHz2zufUm+KPPcJMKn25SgSDH9c=

Name: res/xml/config.xml
SHA1-Digest: JrlUOHr7PLGRP1Ou3GGiKSHX3MI=

Name: assets/www/jquery-2.1.4.js
SHA1-Digest: 5Y+TmwmOe4BKvkoIcBxuJmWaaGY=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadResult.
 js
SHA1-Digest: f/EJIMxUKsIMl3uInn7MpsBxEQM=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryEntry.js
SHA1-Digest: NZXu9ZfNzHudkztfD12k+oslfmU=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems.js
SHA1-Digest: ZPOwoEQgJ/4y5Zh+8D4GQFz1wrU=

Name: assets/www/plugins/org.apache.cordova.file/www/android/FileSyste
 m.js
SHA1-Digest: bDhac+AS7QuGVn1pUFDIHxkgo+M=

Name: assets/www/plugins/org.apache.cordova.file/www/FileSystem.js
SHA1-Digest: 7C6q+rAstBB6EK34bC836K8/x64=

Name: assets/www/splash.png
SHA1-Digest: VKpL7iZd7lcMS5wi0otw2zOG4Ps=

Name: assets/www/plugins/org.apache.cordova.file/www/Flags.js
SHA1-Digest: E4tUfQNwBuZOW4bLoPcgPjwll/Q=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryReader.j
 s
SHA1-Digest: zwF8Zc/5T0HWFzd7KFvMsNbZu/Y=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: Uh3typZXXtEv9SF688TL7gyAbtE=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: 2YBGcQx+ja6AlMxk024gxnXFruc=

Name: assets/www/chuck-norris_wallpaper.jpg
SHA1-Digest: GJ2SneHgL8DLuxKS62GIwjg/qYU=

Name: assets/www/angular.min.js
SHA1-Digest: PPKwvM9OQYPs8EwACY+lQ8icvw8=

Name: assets/www/cordova.js
SHA1-Digest: swmHvHBtfbkh8Qr+LHv3yzd102o=

Name: assets/www/plugins/org.apache.cordova.device/www/device.js
SHA1-Digest: 0YrVqSDx33y2AP1BNToQK9LLn9g=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadOptions
 .js
SHA1-Digest: I/6ADRJtFfOnI1XcMlmBBzZhBZk=

Name: assets/www/plugins/org.apache.cordova.file/www/LocalFileSystem.j
 s
SHA1-Digest: SFV9C74DW9Wvz3Y6GlS75sio9h0=

Name: assets/www/bootstrap.css.map
SHA1-Digest: ZzFulbpS6qXyMQZCwTu02U3YMrM=

Name: assets/www/bootstrap.css
SHA1-Digest: uH/tnsVBNgiAbGn/2f0gquCvx5Q=

Name: assets/www/plugins/org.apache.cordova.file/www/Metadata.js
SHA1-Digest: HPgTH1k1JYNKZgMT+lN3TptoccA=

Name: assets/www/index.html
SHA1-Digest: e1Uy8O26AwVq6XUFSotlM4todFc=

Name: assets/www/plugins/nl.x-services.plugins.socialsharing/www/Socia
 lSharing.js
SHA1-Digest: u5CxzP55wlaj6njQoE8Un/43fPw=

Name: assets/www/plugins/org.apache.cordova.file/www/File.js
SHA1-Digest: CiWogShGQFGSw6/kKjUOxHSOUwo=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: Ti2DE6EGpfa+7njby5BXshdcc00=

Name: assets/www/boxing_punches.ogg
SHA1-Digest: l6V/+FgutnDwXo9I6DR9Z2VpUb8=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems-roots
 .js
SHA1-Digest: UgTYHxglwikhpcaaWeQhhZXvMDw=

Name: resources.arsc
SHA1-Digest: XSDykLCg5Dgt1F/WYKFxI0TF6Pw=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystemPaths.j
 s
SHA1-Digest: UExUN2sichGCTTk/OdFgcZCdNUs=

Name: assets/www/phonegap.js
SHA1-Digest: RaLy0pefwVs7neXMknncd1wEVNE=

Name: assets/www/button.css
SHA1-Digest: Ygd6RZz4repP9226XFRfX1RqhUs=

Name: assets/www/ratchet.min.css
SHA1-Digest: cyOZ9A5HRhuKb/glnyq4Ot54lBU=

Name: AndroidManifest.xml
SHA1-Digest: o4bf2pIOvXNULjAIPea1VJ6dtcI=

Name: assets/www/plugins/org.apache.cordova.media/www/MediaError.js
SHA1-Digest: ++uTG6gEU3POOIUemTxtJ8khNPM=

Name: assets/www/plugins/org.apache.cordova.file/www/requestFileSystem
 .js
SHA1-Digest: lIFJ49fLCat71CcvJ06GIBepRS8=

Name: assets/www/plugins/org.apache.cordova.file/www/resolveLocalFileS
 ystemURI.js
SHA1-Digest: i8GuUSP4WVmA8F4EKhirDTQwh5o=

Name: assets/www/plugins/org.apache.cordova.media/www/Media.js
SHA1-Digest: s4UKmeiApY+0QrIMxdMkZeTaSXs=

Name: assets/www/plugins/org.apache.cordova.file/www/FileReader.js
SHA1-Digest: ypYxM0drkJtmlDQb9KdB+tJOMAQ=

Name: assets/www/jquery-1.11.3.js
SHA1-Digest: C3WSFYGs2C/ivFt/txmUpxdDvRc=

Name: assets/www/ratchet.js
SHA1-Digest: PMK3isNy3tXxpWV7Bg/rkJ0L/3o=

Name: assets/www/jquery-ui.min.js
SHA1-Digest: FYmsEls4wXwBsfZaRrNWMzQjJPA=

Name: classes.dex
SHA1-Digest: vEHSX4hTZUaiDH4A8EdMLW+YC7A=

Name: assets/www/cordova_plugins.js
SHA1-Digest: TdzLDZRg9WwrM71MIU+6weAjlpo=

Name: assets/www/plugins/org.apache.cordova.file/www/FileEntry.js
SHA1-Digest: PjMYGH/AACkIWygWFjCK+b48wG8=

Name: res/drawable-mdpi-v4/splash.png
SHA1-Digest: GWBaCiDLmh2b9CoLuwZPYaLPSH8=

Name: assets/www/index.zip
SHA1-Digest: mJpvGRs4nOTOmgWbGkOu+c9w8Ic=

Name: assets/www/chuck_pic1.jpg
SHA1-Digest: 6m3gCFE3ncSDmtiO51BO6LUj0SE=

Name: assets/www/icon.png
SHA1-Digest: O0tOjMYuDYLp5iUiZ4cbcU98Kf8=

Name: assets/www/main.js
SHA1-Digest: rLDmYP3f7qYnaZluiQGDYSq5u4o=

Name: res/drawable/icon.png
SHA1-Digest: vSr1HhYqNgLM00vlfvPPt6Ypxow=

Name: assets/www/plugins/org.apache.cordova.file/www/Entry.js
SHA1-Digest: CwoSotoe6cHX3ExNVEk0ePbcOZE=

Name: assets/www/plugins/org.apache.cordova.file/www/FileError.js
SHA1-Digest: e5xMFIZlBrKd+qdd18MBeyWXS6o=

Name: assets/www/boxing_punches.wav
SHA1-Digest: owo0ABN7h6mr2Wwx4SLOXsTdvXc=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: Ju9sJ/eFQYU9KXEX+C6Sa+//nFc=

Name: assets/www/plugins/org.apache.cordova.file/www/FileWriter.js
SHA1-Digest: kXM3jRrhkwER9R/wgMsSHhgSg7Y=

